# microservice-framework

./: README.md  build.gradle  dependencyDefinitions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frodo/bigbong/micro/framework/common/: MicroService.java  MicroServiceSessionInjector.java  MultiSubscriber.java  Numbers.java  Page.java  RequestContext.java  RpcContext.java  RpcPageRequest.java  RpcPageResponse.java  RpcResponse.java  Subscriber.java
src/main/java/com/frodo/bigbong/micro/framework/concurrent/: ConcurrentJoiner.java  ConcurrentSplitter.java  JoinCallable.java  SplitCallable.java  SplitRunnable.java
src/main/java/com/frodo/bigbong/micro/framework/exception/: ArgumentException.java  BizException.java
src/main/java/com/frodo/bigbong/micro/framework/interceptor/: ExcludedServiceAnnotation.java  MicroServiceAroundAdvice.java  MicroServiceMethodAnnotation.java
src/main/java/com/frodo/bigbong/micro/framework/response/: CommonPageRequest.java  CommonPageResponse.java  CommonResponse.java
src/main/java/com/frodo/bigbong/micro/framework/sal/: AbstractServiceProxy.java  MicroServiceProxy.java  SalResponse.java
src/main/java/com/frodo/bigbong/micro/framework/util/: GsonUtils.java  JacksonUtils.java
