buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }
}

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.10'

    compileOnly 'org.springframework:spring-tx:5.2.6.RELEASE'
    compileOnly 'org.springframework:spring-aop:5.2.6.RELEASE'
    compileOnly 'org.springframework:spring-web:5.2.6.RELEASE'
    implementation 'org.aspectj:aspectjweaver:1.9.5'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.2'

    implementation 'com.lmax:disruptor:3.4.2'
}