apply from: 'dependencyDefinitions.gradle'
apply plugin: 'java'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenLocal()
}

jar {
    archiveBaseName = 'micro-service-framework'
    archiveVersion = '1.0.0'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifacts {
                'micro-service-framework'
            }
        }
    }
}

group "com.frodo.bigbong"
artifacts {
    'micro-service-framework'
}
version '1.0.0'

dependencies {
    annotationProcessor libraries.lombok
    compileOnly libraries.lombok

    implementation libraries.gson

    implementation libraries.jackson
    implementation libraries.jackson_databind
    implementation libraries.jackson_annotations

    implementation libraries.guava
    implementation libraries.commons_lang3

    compileOnly libraries.spring_tx
    compileOnly libraries.spring_aop
    compileOnly libraries.spring_web

    implementation libraries.aspectjweaver

    compileOnly libraries.servlet

    implementation libraries.slf4j_api
    implementation libraries.log4j_core
    implementation libraries.log4j_api
    implementation libraries.log4j_slf4j_impl

    implementation libraries.disruptor
}